PACKAGENAME=yolomodel
APPNAME=yolomodel
APPID=B2409jec1
VENDOR=Ecust
APPTYPE=sh
SHELLFILE=yolomodel.sh
LINKPAGE=html/index.html
SOFTVERSION=1.2.2
COPYRIGHT=copyright(C)-hikvision
WEBSITE=http://www.hivision.com
ABOUT=html/logo.jpg
INTRODUCE=html/intro.txt
LICENSEINSTALLED=yes
MEMORY=50
FLASH=200
MMZ=200
GFLOPS=0.2
PLATFORM=G5
OTHERFILES=
