PACKAGENAME=crnnmodel
APPNAME=crnnmodel
APPID=11266
VENDOR=Demo
APPTYPE=sh
SHELLFILE=crnnmodel.sh
LINKPAGE=html/index.html
ABOUT=html/logo.jpg
INTRODUCE=html/intro.txt
COPYRIGHT=copyright(C)-hikvision
WEBSITE=http://www.hivision.com
SOFTVERSION=1.0.0
LICENSEINSTALLED=no
OTHERFILES=
MEMORY=50
FLASH=200
PLATFORM=G5
GFLOPS=0.2
YUV=yes
MMZ=200
